# Elesis Settings
## These settings are meant to be expansive, and fully customizable.

## Complete Bot Settings
### These are the general details and login-esque information about the bot.
ELESIS_TOKEN=""
ELESIS_BOT_NAME="Elesis"
ELESIS_OWNER_IDS="['user id 1', 'user id 2']" # Has to be in a JSON array format.
ELESIS_STATUS="with blazing fires" # The playing status for the bot to display.

## Bot Directories
### These are the directories that the bot will nandle.
COMMAND_DIRECTORY="./commands" # The location of all the commands the bot has.
EVENT_DIRECTORY="./events" # The internal location of where all the events the bot can process is.
SCRIPT_DIRECTORY="./scripts" # The location of all the C# binaries and libraries.
DEBUG_DIRECTORY="./debug" # The debug folder, where all things such as screenshots will go. This is mainly for testing, and output.

## Bot Channels
### These are the channels that the bot will read, and/or post to.
GUILD_CHAT_REDIRECT_CHANNEL=""

## Dimensions
### These are the dimensions for where the chat is, as well as the height & width of it.
### These fall under the pretense that Elsword is 1600x900, or any 16:9 resolution below 1600x900.
### For the resolutions, you can use a program such as Paint.net.
CHAT_X="7"
CHAT_Y="325"

CHAT_WIDTH="520"
CHAT_HEIGHT="457"